Northbound St. Louis is highly active in the local 12-step addiction treatment community and is committed to helping you establish a strong support network in order to successfully recover from addiction.

Address: 333 S Kirkwood Rd, #303, St. Louis, MO 63122, USA

Phone: 314-582-0502
